<!doctype html>
<html lang="en">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155555056-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-155555056-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
    w[l] = w[l] || []; w[l].push({
        'gtm.start':
            new Date().getTime(), event: 'gtm.js'
    }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-K5WW73V');</script>
    <!-- End Google Tag Manager -->

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Not required meta tags but essential for seo and link sharing -->
    <meta name="description"
        content="Get the best controller skins based on your favorite games.">
    <meta name="Keywords" content="Custom,T-shirts, Hoodies, Make your Own, Polo, Round neck,Custom T-shirts ">
    <meta property="og:title" content="Home | The Top Controller" />
    <meta property="og:url" content="https://www.thetopconroller.com" />
    <meta property="og:description"
        content="Get the best controller skins based on your favorite games.">
    <meta property="og:image" itemprop="image" content="https://www.thetopcontroller.com/images/top_controller_fav.png" />
    <meta property="og:image:secure_url" itemprop="image" content="https://www.thetopcontroller.com/images/top_controller_fav.png" />
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:type" content="website" />
    <link rel="shortcut icon" href="images/top_controller_fav.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Home | The Top Controller</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Facebook Pixel Code -->
<script>
    !function (f, b, e, v, n, t, s) {
        if (f.fbq) return; n = f.fbq = function () {
            n.callMethod ?
            n.callMethod.apply(n, arguments) : n.queue.push(arguments)
        };
        if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
        n.queue = []; t = b.createElement(e); t.async = !0;
        t.src = v; s = b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
        'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '2305441926413397');
    fbq('track', 'PageView');
</script>
<noscript>
    <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=2305441926413397&ev=PageView&noscript=1" />
</noscript>
<!-- End Facebook Pixel Code -->
    

    <style type="text/css">

        /* custom css for the page */
        .slider-button{
            background: #202020 0% 0% no-repeat padding-box;
            border: 5px solid #E11D26;
            border-radius: 20px;
            opacity: 0.5;
            text-align: center;
            font-size: 50px;
            font-family: europhonic;
            letter-spacing: 0;
            color: #E11D26;
            text-transform: uppercase;
            opacity: 1;
            position: absolute;
            left: 50%;
            right: 50%;
            transform: translate(-50%, 0);
            bottom: 10px;
            width: 500px;
        }

        .discount-circle{
            width: 170px;
            height: 170px;
            border-radius: 50%;
            background-color: #FBB03B;
            position: absolute;
            top: -62px;
            right: -55px;
        }

        .discount-percent{
            text-align: center;
            font-size: 53px;
            line-height: 63px;
            font-family: roboto-medium;
            font-weight: bold;
            letter-spacing: 0;
            color: #2C1F43;
            opacity: 1;
            margin: 0px;
        }

        .discount-off{
            text-align: center;
            font-size: 31px;
            line-height: 37px;
            font-family: roboto-medium;
            font-weight: bold;
            letter-spacing: 0;
            color: #2C1F43;
            opacity: 1;
            margin-bottom: 10px;
            text-transform: uppercase !important;
        }

        .card-content{
            position: absolute;
            left: 50%;
            bottom: 15px;
            transform: translate(-50%, 0);
            width: 100%;
        }

        .buy-now-button{
            background: transparent linear-gradient(76deg, #4B09C0 0%, #FA21FD 100%) 0% 0% no-repeat padding-box;
            border: 3px solid #FFFFFF;
            border-radius: 20px 0px;
            opacity: 1;
            text-align: center;
            font: Regular 30px/34px Europhonic;
            font-size: 30px;
            line-height: 34px;
            font-family: europhonic;
            letter-spacing: 0;
            color: #FFFFFF;
            opacity: 1;
            width: 80%;
            justify-content: center;
            display: flex;
            margin: 0 auto;
            padding: 5px 0px;
        }

        /* mobile view custom classes */
        
        /* mobile view custom classes */
        .card-content{
            position: absolute;
            left: 50%;
            bottom: 15px;
            transform: translate(-50%, 0);
            width: 100%;
        }

       
        .why-svg-mobile{
            height: 55.5px;
            /*    width: 53px;*/
            /*    height: 50px;*/
            opacity: 1;
        }

        .mb-4-mobile{
            margin-bottom: 0px!important;
        }
        .pt-5-mobile {

            padding-top: 12px!important;
        }
        .mt-5-mobile {
            margin-top: 0px!important; 
        }
        p-5-mobile
        {
            padding: 0!important;
        }
        @media (max-width: 575.98px) 

        {
            .most-popular
            {
                width: 163px;
                height: 48px;
                background-color: #FBB03B;
                position: absolute;
                left: auto;
                right: 0%;
                top: auto;
                bottom: 0%;
                display: flex;
                /* position: relative; */
                /* border-radius: 100px; */
                bottom: -20px;
                border-top-left-radius: 100px;
                align-items: center;

            }
            .most-popular-text{
                font-size: 16px;
                line-height: 19px;
                font-family: roboto-regular;
                letter-spacing: 0;
                color: #202020;
                text-transform: uppercase;
                opacity: 1;
                display: flex;
                text-align: right;
                vertical-align: middle;
                position: relative;
                left: 20%
            }

        }
        .card-content-mobile{
            position: absolute;
            left: 50%;
            bottom: 15px;
            transform: translate(-50%, 0);
            width: 100%;
        }
        .px-5-mobile {

            padding-left: 7px!important;

        }
        .row {
            margin-right: 0px!important;
        }
        .w-100-mobile{
            margin-left: 3px;
            width: 100%!important;
        }
        .para-roboto-mobile {
            text-align: center;
            font-size: 12px;
            line-height: 14px;
            font-family: roboto-regular;
            letter-spacing: 0;
            opacity: 1;
            margin: 0px;
        }
        .discount-circle-mobile {
            width: 104px;
            height: 105px;
            border-radius: 50%;
            background-color: #FBB03B;
            position: absolute;
            top: -62px;
            right: -55px;
        }
        .col-4 {
            padding-right: 0px !important; 
            padding-left: 0px !important;
        }
        .heading-europhonic-mobile {
            text-align: center;
            font-size: 16px;
            line-height: 22px;
            font-family: europhonic;
            letter-spacing: 0;
            text-transform: uppercase;
            opacity: 1;
            margin: 0px;
        }
        .buy-now-button-mobile{
            background: transparent linear-gradient(76deg, #4B09C0 0%, #FA21FD 100%) 0% 0% no-repeat padding-box;
            border: 3px solid #FFFFFF;
            border-radius: 20px 0px;
            opacity: 1;
            text-align: center;
            font: Regular 30px/34px Europhonic;
            font-size: 17px;
            line-height: 16px;
            font-family: europhonic;
            letter-spacing: 0;
            color: #FFFFFF;
            opacity: 1;
            width: 80%;
            justify-content: center;
            display: flex;
            margin: 0 auto;
            padding: 5px 0px;
        }
        .discount-percent-mobile {
            text-align: center;
            font-size: 10px;
            line-height: 12px;
            font-family: roboto-medium;
            font-weight: bold;
            letter-spacing: 0;
            color: #2C1F43;
            opacity: 1;
            margin: 0px;
        }
        .discount-off-mobile{
            text-align: center;
            font-size: 9px;
            line-height: 13px;
            font-family: roboto-medium;
            font-weight: bold;
            letter-spacing: 0;
            color: #2C1F43;
            opacity: 1;
            margin-bottom: 10px;
            text-transform: uppercase !important;
         }      
        
        @media (min-width: 576px) and (max-width: 767.98px) 
        {
            .most-popular
            {
                width: 163px;
                height: 48px;
                background-color: #FBB03B;
                position: absolute;
                left: auto;
                right: 0%;
                top: auto;
                bottom: 0%;
                display: flex;
                /* position: relative; */
                /* border-radius: 100px; */
                bottom: -20px;
                border-top-left-radius: 100px;
                align-items: center;

            }
            .most-popular-text{
                font-size: 16px;
                line-height: 19px;
                font-family:roboto-regular;
                letter-spacing: 0;
                color: #202020;
                text-transform: uppercase;
                opacity: 1;
                display: flex;
                text-align: right;
                vertical-align: middle;
                position: relative;
                left: 20%
            }
            .row {
                margin-right: 0px!important;
            }
            .card-content-mobile{
                position: absolute;
                left: 50%;
                bottom: 30px;
                transform: translate(-50%, 0);
                width: 100%;
            }
            .para-roboto-mobile {
                text-align: center;
                font-size: 24px;
                line-height: 28px;
                font-family: roboto-regular;
                letter-spacing: 0;
                opacity: 1;
                margin: 0px;
            }
            .heading-europhonic-mobile {
                text-align: center;
                font-size: 32px;
                line-height: 34px;
                font-family: europhonic;
                letter-spacing: 0;
                text-transform: uppercase;
                opacity: 1;
                margin: 0px;
            }
            .buy-now-button-mobile {
                background: transparent linear-gradient(76deg, #4B09C0 0%, #FA21FD 100%) 0% 0% no-repeat padding-box;
                border: 3px solid #FFFFFF;
                border-radius: 20px 0px;
                opacity: 1;
                text-align: center;
                font: Regular 30px/34px Europhonic;
                font-size: 32px;
                line-height: 34px;
                font-family: europhonic;
                letter-spacing: 0;
                color: #FFFFFF;
                opacity: 1;
                width: 80%;
                justify-content: center;
                display: flex;
                margin: 0 auto;
                padding: 5px 0px;
            }
            .w-100-mobile{ 
                margin-left: 3px;
                width: 100%!important;
            }
            .px-5-mobile {
                padding-left: 7px!important;
            }
            .col-4 {
                padding-right: 0px !important; 
                padding-left: 0px !important;
            }
        }
        @media (min-width: 768px) and (max-width: 991.98px) {
            .most-popular
            {
                width: 163px;
                height: 48px;
                background-color: #FBB03B;
                position: absolute;
                left: auto;
                right: 0%;
                top: auto;
                bottom: 0%;
                display: flex;
                /* position: relative; */
                /* border-radius: 100px; */
                bottom: -20px;
                border-top-left-radius: 100px;
                align-items: center;

            }
            .most-popular-text{
                font-size: 16px;
                line-height: 19px;
                font-family: roboto-regular;
                letter-spacing: 0;
                color: #202020;
                text-transform: uppercase;
                opacity: 1;
                display: flex;
                text-align: right;
                vertical-align: middle;
                position: relative;
                left: 20%
            }
            .row {
                margin-right: 0px!important;
            }
            .para-roboto-mobile {
                text-align: center;
                font-size: 30px;
                line-height: 35px;
                font-family: roboto-regular;
                letter-spacing: 0;
                opacity: 1;
                margin: 0px;
            }
            .heading-europhonic-mobile {
                text-align: center;
                font-size: 34px;
                line-height: 38px;
                font-family: europhonic;
                letter-spacing: 0;
                text-transform: uppercase;
                opacity: 1;
                margin: 0px;
            }
            .buy-now-button-mobile {
                background: transparent linear-gradient(76deg, #4B09C0 0%, #FA21FD 100%) 0% 0% no-repeat padding-box;
                border: 3px solid #FFFFFF;
                border-radius: 20px 0px;
                opacity: 1;
                text-align: center;
                /*    font: Regular 30px/34px Europhonic;*/
                font-size: 30px;
                line-height: 35px;
                font-family: europhonic;
                letter-spacing: 0;
                color: #FFFFFF;
                opacity: 1;
                width: 80%;
                justify-content: center;
                display: flex;
                margin: 0 auto;
                padding: 5px 0px;
            }
            .w-100-mobile{ margin-left: 3px;
                width: 100%!important;
            }
            .px-5-mobile {
                padding-left: 7px!important;
            }
            .col-4 {
                padding-right: 0px !important; 
                padding-left: 0px !important;
            }
            .card-content-mobile {
                position: absolute;
                left: 50%;
                bottom: 45px;
                transform: translate(-50%, 0);
                width: 100%;
            }
        }


    </style>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K5WW73V" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <div class="d-none d-lg-block">
        <div id="header-desktop"></div>
    
        <div class="container-fluid position-relative p-0">
            <img class="w-100" src="images/XBOX HOME PC-min.jpg" alt="">
            <button class="slider-button" onclick="window.location = 'witcher'">START YOUR WILD HUNT</button>
        </div>
    
        <div class="container">
            <h2 class="text-white text-uppercase w-100 text-center p-5">select your top controller and get gaming</h2>
            <div class="row px-5">
                <div class="col-4" onclick="window.location = 'witcher'" style="cursor: pointer;">
                    <div class="overflow-hidden pr-0 position-relative">
                        <img src="images/Product 1 Home-Desktop-min.jpg" class="w-100">
                        <div class="discount-circle d-flex align-items-end">
                            <div style="padding-left: 15px;">
                                <p class="discount-percent">45%</p>
                                <p class="discount-off">off</p>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="para-roboto text-white">LIMITED EDITION</p>
                            <h1 class="heading-europhonic text-white">WITCHER</h1>
                            <button class="buy-now-button">BUY NOW</button>
    
                        </div>
    
                    </div>
                    
                </div>
                <div class="col-4" onclick="window.location = 'pubg'" style="cursor: pointer;">
                    <div class="overflow-hidden pr-0 position-relative">
                        <img src="images/Product 2 Home-Desktop-min.jpg" class="w-100">
                        <div class="discount-circle d-flex align-items-end">
                            <div style="padding-left: 15px;">
                                <p class="discount-percent">45%</p>
                                <p class="discount-off">off</p>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="para-roboto text-white">LIMITED EDITION</p>
                            <h1 class="heading-europhonic text-white">PUBG</h1>
                            <button class="buy-now-button">BUY NOW</button>
    
                        </div>
    
                    </div>
                </div>
                <div class="col-4" onclick="window.location = 'fortnite'" style="cursor: pointer;">
                    <div class="overflow-hidden pr-0 position-relative">
                        <img src="images/Product 3 Home-Desktop-min.jpg" class="w-100">
                        <div class="discount-circle d-flex align-items-end">
                            <div style="padding-left: 15px;">
                                <p class="discount-percent">45%</p>
                                <p class="discount-off">off</p>
                            </div>
                        </div>
                        <div class="card-content">
                            <p class="para-roboto text-white">LIMITED EDITION</p>
                            <h1 class="heading-europhonic text-white">FORTNITE</h1>
                            <button class="buy-now-button">BUY NOW</button>
    
                        </div>
    
                    </div>
                </div>
    
            </div>
    
            <h2 class="text-white text-uppercase w-100 text-center p-5">WHY CHOOSE THE TOP CONTROLLER</h2>
    
            <!-- why choose top controller -->
    
            <div class="row px-5">
                <div class="col-4">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="icons/Eco.svg" class="why-svg">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 23px; font-weight: bold;">PLANT BASED PLASTIC</p>
                    
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="icons/Sweat.svg" class="why-svg">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 23px; font-weight: bold;">SWEAT RESISTANT GRIP</p>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="icons/Premium.svg" class="why-svg">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 23px; font-weight: bold;">PREMIUM QUALITY</p>
                    
                </div>
    
            </div>
    
            <div class="row px-5 mt-5 pt-5">
                <div class="col-4">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="icons/Bubble Free.svg" class="why-svg">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 23px; font-weight: bold;">BUBBLE FREE APPLICATION</p>
                    
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="icons/Residue free.svg" class="why-svg">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 23px; font-weight: bold;">RESIDUE FREE REMOVAL</p>
                </div>
                <div class="col-4">
                    <div class="d-flex justify-content-center align-items-center mb-4">
                        <img src="icons/Print.svg" class="why-svg">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 23px; font-weight: bold;">LIMITED EDITION DESIGNS</p>
                    
                </div>
    
            </div>
    
        </div>
    
        <div id="footer-desktop"></div>
    </div>


    <!-- mobile view -->

    <div class="d-lg-none">
        <div id="header-mobile"></div>

        <div class="container-fluid position-relative p-0 " style="display: flex;overflow: hidden;">
            <img class="w-100 h-100" src="images/XBOX HOME-min.jpg" alt="" onclick="window.location = 'witcher'">
            <!--            <button class="slider-button">START YOUR WILD HUNT</button>-->
            <div class="most-popular">
                <p class="most-popular-text">MOST POPULAR</p>
            </div>
        </div>

        <div class=".container-fluid">
            <p></p>
            <!--            <h2 class="text-white text-uppercase w-100 text-center p-5">select your top controller and get gaming</h2>-->
            <div class="row px-5-mobile">
                <div class="col-4" onclick="window.location = 'witcher'">
                    <div class="overflow-hidden pr-0 position-relative">
                        <img src="images/Product 1 Home-Mobile-min.jpg" class="w-100-mobile">
                        <div class="discount-circle-mobile d-flex align-items-end">
                            <div style="padding-left: 20px;">
                                <p class="discount-percent-mobile">45%</p>
                                <p class="discount-off-mobile">OFF</p>
                            </div>
                        </div>
                        <div class="card-content-mobile">
                            <p class="para-roboto-mobile text-white">LIMITED EDITION</p>
                            <h1 class="heading-europhonic-mobile text-white">WITCHER</h1>
                            <button class="buy-now-button-mobile">BUY NOW</button>

                        </div>

                    </div>

                </div>
                <div class="col-4" onclick="window.location = 'pubg'">
                    <div class="overflow-hidden pr-0 position-relative">
                        <img src="images/Product 2 Home-Mobile-min.jpg" class="w-100-mobile">
                        <div class="discount-circle-mobile d-flex align-items-end">
                            <div style="padding-left: 20px;">
                                <p class="discount-percent-mobile">45%</p>
                                <p class="discount-off-mobile">OFF</p>
                            </div>
                        </div>
                        <div class="card-content-mobile">
                            <p class="para-roboto-mobile text-white">LIMITED EDITION</p>
                            <h1 class="heading-europhonic-mobile text-white">PUBG</h1>
                            <button class="buy-now-button-mobile">BUY NOW</button>

                        </div>

                    </div>
                </div>
                <div class="col-4" onclick="window.location = 'fortnite'">
                    <div class="overflow-hidden pr-0 position-relative">
                        <img src="images/Product 3 Home-Mobile-min.jpg" class="w-100-mobile">
                        <div class="discount-circle-mobile d-flex align-items-end">
                            <div style="padding-left: 20px;">
                                <p class="discount-percent-mobile">45%</p>
                                <p class="discount-off-mobile">OFF</p>
                            </div>
                        </div>
                        <div class="card-content-mobile">
                            <p class="para-roboto-mobile text-white">LIMITED EDITION</p>
                            <h1 class="heading-europhonic-mobile text-white">FORTNITE</h1>
                            <button class="buy-now-button-mobile">BUY NOW</button>

                        </div>

                    </div>
                </div>

            </div>

            <h6 class="text-white text-uppercase w-100 text-center p-5-mobile"
                style="font-size: 16px;margin-top: 20px; margin-bottom: 16px;line-height: 18px;font-family: Europhonic;">WHY
                CHOOSE THE TOP CONTROLLER</h6>

            <!-- why choose top controller -->

            <div class="row px-5-mobile">
                <div class="col-6">
                    <div class="d-flex justify-content-center align-items-center mb-4-mobile"
                        style="margin-bottom: 0px!important;">
                        <img src="icons/Eco.svg" class="why-svg-mobile">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 10px; line-height: 13px;font-weight: bold;">PLANT BASED
                        PLASTIC</p>

                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-center align-items-center mb-4-mobile">
                        <img src="icons/Sweat.svg" class="why-svg-mobile">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 10px; font-weight: bold;line-height: 13px;">SWEAT
                        RESISTANT GRIP</p>
                </div>


            </div>

            <div class="row px-5-mobile mt-5-mobile pt-5-mobile">
                <div class="col-6">
                    <div class="d-flex justify-content-center align-items-center mb-4-mobile">
                        <img src="icons/Premium.svg" class="why-svg-mobile">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 10px; font-weight: bold;line-height: 13px;">PREMIUM
                        QUALITY</p>

                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-center align-items-center mb-4-mobile">
                        <img src="icons/Bubble Free.svg" class="why-svg-mobile">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 10px; font-weight: bold;line-height: 13px;">BUBBLE FREE
                        APPLICATION</p>

                </div>


            </div>
            <div class="row px-5-mobile mt-5-mobile pt-5-mobile">
                <div class="col-6">
                    <div class="d-flex justify-content-center align-items-center mb-4-mobile">
                        <img src="icons/Residue free.svg" class="why-svg-mobile">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 10px; font-weight: bold;line-height: 13px;">RESIDUE FREE
                        REMOVAL</p>
                </div>
                <div class="col-6">
                    <div class="d-flex justify-content-center align-items-center mb-4-mobile">
                        <img src="icons/Print.svg" class="why-svg-mobile">
                    </div>
                    <p class="para-roboto text-white" style="font-size: 10px; font-weight: bold;line-height: 13px;">LIMITED
                        EDITION DESIGNS</p>

                </div>
            </div>
        </div>

        <!-- footer -->
        <div id="footer-mobile"></div>

    </div>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">

        //script for drawer
        $("#header-desktop").load('templates/header-desktop.html');
        $("#header-mobile").load('templates/header-mobile.html');
        $("#footer-desktop").load('templates/footer-desktop.html');
        $("#footer-mobile").load('templates/footer-mobile.html');

    </script>

    <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5e1c53e427773e0d832d4481/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>